# yousef-editor

./: .gitignore  APP_FIXED.md  App.js  BUILD_FINAL_STATUS.md  BUILD_FIXES_APPLIED.md  BUILD_GUIDE.md  BUILD_INSTRUCTIONS.md  BUILD_STATUS.md  BUILD_STATUS_FINAL.md  COMMIT_SUMMARY.md  COMPREHENSIVE_ANALYSIS.md  CRITICAL_BUILD_FIX.md  DOWNLOAD_APK.txt  FEATURES.md  FINAL_BUILD_REPORT.md  FINAL_BUILD_STATUS.md  FINAL_IMPLEMENTATION_COMPLETE.md  FINAL_STATUS_REPORT.md  PHASE1_FIXES_COMPLETED.md  PROJECT_SUMMARY.md  PUSH_SUCCESS_REPORT.md  QUICK_BUILD_INSTRUCTIONS.txt  QUICK_DOWNLOAD_GUIDE.md  QUICK_START.md  README.md  README_OLD.md  SESSION_SUMMARY.md  SETUP_INSTRUCTIONS.md  VHEDITOR_FEATURES_MERGED.md  VHEDITOR_MERGE_ANALYSIS.md  app.json  build.gradle  check_build_errors.sh  gradlew  package.json  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yousef/editor/: MainActivity.kt
app/src/main/java/com/yousef/editor/prefs/: SettingsManager.kt
app/src/main/java/com/yousef/editor/service/: BootReceiver.kt  CodeServerService.kt
app/src/main/java/com/yousef/editor/tabs/: TabManager.kt
app/src/main/java/com/yousef/editor/termux/: TermuxManager.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: network_security_config.xml
components/: APIConfig.js  ClaudeAssistant.js  CodeEditor.js  FileExplorer.js  ProjectManager.js  Settings.js  StartupConfig.js  TabManager.js  Terminal.js  VHEditorFeatures.js
services/: AIProvider.js
utils/: FileSystemManager.js  SettingsManager.js
